<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Elixir" name="Elixir">
      <configuration sdkName="" />
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/certifi" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/connection" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowlib" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/db_connection" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/decimal" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ecto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ecto_sql" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/hackney" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/httpoison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/idna" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/metrics" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mime" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mimerl" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/parse_trans" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug_cowboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug_crypto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/postgrex" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ranch" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ssl_verify_fun" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/telemetry" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/unicode_util_compat" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="plug" level="project" />
    <orderEntry type="library" name="cowboy" level="project" />
    <orderEntry type="library" name="plug_cowboy" level="project" />
    <orderEntry type="library" name="ecto" level="project" />
    <orderEntry type="library" name="postgrex" level="project" />
    <orderEntry type="library" name="ecto_sql" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="excoveralls" level="project" />
    <orderEntry type="library" name="benchee" level="project" />
    <orderEntry type="library" name="benchee_json" level="project" />
    <orderEntry type="library" name="benchee_html" level="project" />
    <orderEntry type="library" name="jason" level="project" />
    <orderEntry type="library" name="exjsx" level="project" />
    <orderEntry type="library" name="tiny" level="project" />
    <orderEntry type="library" name="jsone" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="json" level="project" />
    <orderEntry type="library" name="mime" level="project" />
    <orderEntry type="library" name="plug_crypto" level="project" />
    <orderEntry type="library" name="telemetry" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="kadabra" level="project" />
    <orderEntry type="library" name="x509" level="project" />
    <orderEntry type="library" name="decimal" level="project" />
    <orderEntry type="library" name="db_connection" level="project" />
    <orderEntry type="library" name="connection" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="httpoison" level="project" />
    <orderEntry type="library" name="mimic" level="project" />
    <orderEntry type="library" name="httparrot" level="project" />
  </component>
</module>